{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_pickaxe"
    },
    {
      "name": "ObsidianSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_sword"
    },
    {
      "name": "Lifesteal",
      "type": "enchantment",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lifesteal"
    },
    {
      "name": "Obsidian",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Obsidianweapon",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianweapon"
    },
    {
      "name": "Obsidiantool",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidiantool"
    },
    {
      "name": "ObsidianHelmet",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_helmet"
    },
    {
      "name": "ObsidianChestplate",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_chestplate"
    },
    {
      "name": "ObsidianLeggings",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_leggings"
    },
    {
      "name": "ObsidianBoots",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_boots"
    },
    {
      "name": "LifestealProcedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lifesteal_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "VoidStone",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_stone"
    },
    {
      "name": "VoidWastes",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_wastes"
    },
    {
      "name": "VoidPortalFrame",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_portal_frame"
    },
    {
      "name": "TheVoid",
      "type": "dimension",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_void",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "VoidPortal",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_portal"
    },
    {
      "name": "CryObsidian",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cry_obsidian"
    },
    {
      "name": "VoidGrass",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_grass"
    },
    {
      "name": "DesolatePlains",
      "type": "biome",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_plains"
    },
    {
      "name": "ObsidianGear",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_gear"
    },
    {
      "name": "Kyrite",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite"
    },
    {
      "name": "KyriteOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_ore"
    },
    {
      "name": "KyriteBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_block"
    },
    {
      "name": "KyriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_ore_block_recipe"
    },
    {
      "name": "KyriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_block_ore_recipe"
    },
    {
      "name": "KyriteOreSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_ore_smelting"
    },
    {
      "name": "KyritePickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_pickaxe"
    },
    {
      "name": "KyriteAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_axe"
    },
    {
      "name": "KyriteSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_sword"
    },
    {
      "name": "KyriteShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_shovel"
    },
    {
      "name": "KyriteHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_hoe"
    },
    {
      "name": "KyritePickaxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_pickaxe_recipe"
    },
    {
      "name": "KyriteAxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_axe_recipe"
    },
    {
      "name": "KyriteSwordRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_sword_recipe"
    },
    {
      "name": "KyriteShovelRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_shovel_recipe"
    },
    {
      "name": "KyriteHoeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_hoe_recipe"
    },
    {
      "name": "KyriteArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "KyriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor_helmet_recipe"
    },
    {
      "name": "KyriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor_body_recipe"
    },
    {
      "name": "KyriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor_leggings_recipe"
    },
    {
      "name": "KyriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor_boots_recipe"
    },
    {
      "name": "VoidiumIngot",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_ingot"
    },
    {
      "name": "VoidiumOre",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_ore"
    },
    {
      "name": "VoidiumBlock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_block"
    },
    {
      "name": "VoidiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_ore_block_recipe"
    },
    {
      "name": "VoidiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_block_ore_recipe"
    },
    {
      "name": "VoidiumOreSmelting",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_ore_smelting"
    },
    {
      "name": "VoidiumPickaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_pickaxe"
    },
    {
      "name": "VoidiumAxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_axe"
    },
    {
      "name": "VoidiumSword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_sword"
    },
    {
      "name": "VoidiumShovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_shovel"
    },
    {
      "name": "VoidiumHoe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_hoe"
    },
    {
      "name": "VoidiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_pickaxe_recipe"
    },
    {
      "name": "VoidiumAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_axe_recipe"
    },
    {
      "name": "VoidiumSwordRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_sword_recipe"
    },
    {
      "name": "VoidiumShovelRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_shovel_recipe"
    },
    {
      "name": "VoidiumHoeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_hoe_recipe"
    },
    {
      "name": "VoidiumArmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoidiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor_helmet_recipe"
    },
    {
      "name": "VoidiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor_body_recipe"
    },
    {
      "name": "VoidiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor_leggings_recipe"
    },
    {
      "name": "VoidiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor_boots_recipe"
    },
    {
      "name": "DesolateWood",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_wood"
    },
    {
      "name": "DesolateLog",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_log"
    },
    {
      "name": "DesolatePlanks",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_planks"
    },
    {
      "name": "DesolateLeaves",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_leaves"
    },
    {
      "name": "DesolateStairs",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_stairs"
    },
    {
      "name": "DesolateSlab",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_slab"
    },
    {
      "name": "DesolateFence",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_fence"
    },
    {
      "name": "DesolateFenceGate",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_fence_gate"
    },
    {
      "name": "DesolatePressurePlate",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_pressure_plate"
    },
    {
      "name": "DesolateButton",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_button"
    },
    {
      "name": "DesolateItemsTag",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_items_tag"
    },
    {
      "name": "DesolateWoodRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_wood_recipe"
    },
    {
      "name": "DesolatePlanksRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_planks_recipe"
    },
    {
      "name": "DesolateStairsRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_stairs_recipe"
    },
    {
      "name": "DesolateSlabRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_slab_recipe"
    },
    {
      "name": "DesolateFenceRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_fence_recipe"
    },
    {
      "name": "DesolateFenceGateRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_fence_gate_recipe"
    },
    {
      "name": "DesolatePressurePlateRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_pressure_plate_recipe"
    },
    {
      "name": "DesolateButtonRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_button_recipe"
    },
    {
      "name": "DesolateStickRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_stick_recipe"
    },
    {
      "name": "VoidPortalIgniter",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_portal_igniter"
    },
    {
      "name": "TheVoidEntered",
      "type": "achievement",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_void_entered"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "ToweringPeaks",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "towering_peaks"
    },
    {
      "name": "VoidGrassPlant",
      "type": "plant",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_grass_plant"
    },
    {
      "name": "PoisonWaterEntityTouch",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_water_entity_touch",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonWater",
      "type": "fluid",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_water",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "PoisonTouch",
      "type": "enchantment",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_touch"
    },
    {
      "name": "TpVoidCommandExecuted",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_void_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpVoid",
      "type": "command",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_void"
    },
    {
      "name": "TpOverworldCommandExecuted",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_overworld_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpOverworld",
      "type": "command",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_overworld"
    },
    {
      "name": "TpNetherCommandExecuted",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_nether_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpNether",
      "type": "command",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_nether"
    },
    {
      "name": "TpEndCommandExecuted",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_end_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpEnd",
      "type": "command",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_end"
    },
    {
      "name": "Imbued",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "imbued",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "AeonForge",
      "type": "gui",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aeon_forge"
    },
    {
      "name": "AeonForgeBlock",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aeon_forge_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.obsidian_gear.obsidian_helmet": "Obsidian Helmet",
      "item.obsidian_gear.obsidian_leggings": "Obsidian Leggings",
      "biome.obsidian_gear.desolate_plains": "Desolate Plains",
      "item.obsidian_gear.obsidian_pickaxe": "Obsidian Pickaxe",
      "advancements.the_void_entered.title": "Wow, Such Empty",
      "item.obsidian_gear.voidium_pickaxe": "Voidium Pickaxe",
      "enchantment.obsidian_gear.poison_touch": "Poison Touch",
      "biome.obsidian_gear.towering_peaks": "Towering Peaks",
      "item.obsidian_gear.kyrite_sword": "Kyrite Sword",
      "item.obsidian_gear.voidium_armor_helmet": "Voidium Helmet",
      "itemGroup.tabobsidian_gear": "Obsidian Gear",
      "block.obsidian_gear.desolate_pressure_plate": "Desolate Pressure Plate",
      "item.obsidian_gear.kyrite_hoe": "Kyrite Hoe",
      "item.obsidian_gear.obsidian_boots": "Obsidian Boots",
      "item.obsidian_gear.kyrite_armor_helmet": "Kyrite Helmet",
      "advancements.the_void_entered.descr": "Enter the Void Dimension.",
      "item.obsidian_gear.voidium_hoe": "Voidium Hoe",
      "block.obsidian_gear.desolate_fence": "Desolate Fence",
      "block.obsidian_gear.desolate_leaves": "Desolate Leaves",
      "item.obsidian_gear.voidium_armor_chestplate": "Voidium Chestplate",
      "block.obsidian_gear.desolate_stairs": "Desolate Stairs",
      "item.obsidian_gear.kyrite_armor_leggings": "Kyrite Leggings",
      "item.obsidian_gear.voidium_armor_boots": "Voidium Boots",
      "block.obsidian_gear.desolate_log": "Desolate Log",
      "item.obsidian_gear.the_void": "Void Portal Igniter",
      "block.obsidian_gear.desolate_planks": "Desolate Planks",
      "block.obsidian_gear.voidium_ore": "Voidium Ore",
      "item.obsidian_gear.voidium_ingot": "Voidium",
      "block.obsidian_gear.voidium_block": "Block of Voidium",
      "block.obsidian_gear.void_portal_frame": "Void Portal Frame",
      "item.obsidian_gear.voidium_armor_leggings": "Voidium Leggings",
      "block.obsidian_gear.desolate_button": "Desolate Button",
      "item.obsidian_gear.poison_water_bucket": "Poison Water Bucket",
      "item.obsidian_gear.voidium_shovel": "Voidium Shovel",
      "block.obsidian_gear.kyrite_ore": "Kyrite Ore",
      "block.obsidian_gear.void_stone": "Void Stone",
      "biome.obsidian_gear.void_wastes": "Void Wastes",
      "block.obsidian_gear.kyrite_block": "Block of Kyrite",
      "item.obsidian_gear.kyrite_axe": "Kyrite Axe",
      "block.obsidian_gear.void_grass": "Void Grass Block",
      "block.obsidian_gear.void_grass_plant": "Void Grass ",
      "item.obsidian_gear.voidium_axe": "Voidium Axe",
      "item.obsidian_gear.kyrite_shovel": "Kyrite Shovel",
      "item.obsidian_gear.kyrite_pickaxe": "Kyrite Pickaxe",
      "block.obsidian_gear.desolate_wood": "Desolate Wood",
      "item.obsidian_gear.kyrite_armor_chestplate": "Kyrite Chestplate",
      "fluid.obsidian_gear.poison_water": "Poison Water",
      "item.obsidian_gear.kyrite_armor_boots": "Kyrite Boots",
      "item.obsidian_gear.obsidian_sword": "Obsidian Sword",
      "item.obsidian_gear.voidium_sword": "Voidium Sword",
      "block.obsidian_gear.desolate_fence_gate": "Desolate Fence Gate",
      "item.obsidian_gear.obsidian_chestplate": "Obsidian Chestplate",
      "item.obsidian_gear.kyrite": "Kyrite",
      "block.obsidian_gear.desolate_slab": "Desolate Slab",
      "enchantment.obsidian_gear.lifesteal": "Lifesteal",
      "block.obsidian_gear.poison_water": "Poison Water",
      "block.obsidian_gear.aeon_forge_block": "Aeon Forge"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "obsidian_gear",
    "modName": "Obsidian Gear",
    "version": "v0.9-beta-1",
    "description": "Add obsidian gear like armor, tools and weapons as well as custom enchantments, biomes and blocks to your game!",
    "author": "SniperNation317",
    "websiteURL": "https://github.com/SniperNation/obsidian-gear-mod",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "void_grass_plant",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created by SniperNation317 (thesnipercitation#9118 is the discord)",
    "modElementsPackage": "net.mcreator.obsidiangear",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}