{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_pickaxe"
    },
    {
      "name": "ObsidianSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_sword"
    },
    {
      "name": "Lifesteal",
      "type": "enchantment",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lifesteal"
    },
    {
      "name": "Obsidian",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Obsidianweapon",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianweapon"
    },
    {
      "name": "Obsidiantool",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidiantool"
    },
    {
      "name": "ObsidianHelmet",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_helmet"
    },
    {
      "name": "ObsidianChestplate",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_chestplate"
    },
    {
      "name": "ObsidianLeggings",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_leggings"
    },
    {
      "name": "ObsidianBoots",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_boots"
    },
    {
      "name": "LifestealProcedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lifesteal_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "VoidStone",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_stone"
    },
    {
      "name": "VoidWastes",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_wastes"
    },
    {
      "name": "VoidPortalFrame",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_portal_frame"
    },
    {
      "name": "TheVoid",
      "type": "dimension",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_void",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "VoidPortal",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_portal"
    },
    {
      "name": "CryObsidian",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cry_obsidian"
    },
    {
      "name": "VoidGrass",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_grass"
    },
    {
      "name": "DesolatePlains",
      "type": "biome",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_plains"
    },
    {
      "name": "ObsidianGear",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_gear"
    },
    {
      "name": "Kyrite",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite"
    },
    {
      "name": "KyriteOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_ore"
    },
    {
      "name": "KyriteBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_block"
    },
    {
      "name": "KyriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_ore_block_recipe"
    },
    {
      "name": "KyriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_block_ore_recipe"
    },
    {
      "name": "KyriteOreSmelting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_ore_smelting"
    },
    {
      "name": "KyritePickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_pickaxe"
    },
    {
      "name": "KyriteAxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_axe"
    },
    {
      "name": "KyriteSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_sword"
    },
    {
      "name": "KyriteShovel",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_shovel"
    },
    {
      "name": "KyriteHoe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_hoe"
    },
    {
      "name": "KyritePickaxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_pickaxe_recipe"
    },
    {
      "name": "KyriteAxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_axe_recipe"
    },
    {
      "name": "KyriteSwordRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_sword_recipe"
    },
    {
      "name": "KyriteShovelRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_shovel_recipe"
    },
    {
      "name": "KyriteHoeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_hoe_recipe"
    },
    {
      "name": "KyriteArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "KyriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor_helmet_recipe"
    },
    {
      "name": "KyriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor_body_recipe"
    },
    {
      "name": "KyriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor_leggings_recipe"
    },
    {
      "name": "KyriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kyrite_armor_boots_recipe"
    },
    {
      "name": "VoidiumIngot",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_ingot"
    },
    {
      "name": "VoidiumOre",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_ore"
    },
    {
      "name": "VoidiumBlock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_block"
    },
    {
      "name": "VoidiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_ore_block_recipe"
    },
    {
      "name": "VoidiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_block_ore_recipe"
    },
    {
      "name": "VoidiumOreSmelting",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_ore_smelting"
    },
    {
      "name": "VoidiumPickaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_pickaxe"
    },
    {
      "name": "VoidiumAxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_axe"
    },
    {
      "name": "VoidiumSword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_sword"
    },
    {
      "name": "VoidiumShovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_shovel"
    },
    {
      "name": "VoidiumHoe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_hoe"
    },
    {
      "name": "VoidiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_pickaxe_recipe"
    },
    {
      "name": "VoidiumAxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_axe_recipe"
    },
    {
      "name": "VoidiumSwordRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_sword_recipe"
    },
    {
      "name": "VoidiumShovelRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_shovel_recipe"
    },
    {
      "name": "VoidiumHoeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_hoe_recipe"
    },
    {
      "name": "VoidiumArmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "VoidiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor_helmet_recipe"
    },
    {
      "name": "VoidiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor_body_recipe"
    },
    {
      "name": "VoidiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor_leggings_recipe"
    },
    {
      "name": "VoidiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidium_armor_boots_recipe"
    },
    {
      "name": "DesolateWood",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_wood"
    },
    {
      "name": "DesolateLog",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_log"
    },
    {
      "name": "DesolatePlanks",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_planks"
    },
    {
      "name": "DesolateLeaves",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_leaves"
    },
    {
      "name": "DesolateStairs",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_stairs"
    },
    {
      "name": "DesolateSlab",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_slab"
    },
    {
      "name": "DesolateFence",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_fence"
    },
    {
      "name": "DesolateFenceGate",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_fence_gate"
    },
    {
      "name": "DesolatePressurePlate",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_pressure_plate"
    },
    {
      "name": "DesolateButton",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_button"
    },
    {
      "name": "DesolateItemsTag",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_items_tag"
    },
    {
      "name": "DesolateWoodRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_wood_recipe"
    },
    {
      "name": "DesolatePlanksRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_planks_recipe"
    },
    {
      "name": "DesolateStairsRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_stairs_recipe"
    },
    {
      "name": "DesolateSlabRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_slab_recipe"
    },
    {
      "name": "DesolateFenceRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_fence_recipe"
    },
    {
      "name": "DesolateFenceGateRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_fence_gate_recipe"
    },
    {
      "name": "DesolatePressurePlateRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_pressure_plate_recipe"
    },
    {
      "name": "DesolateButtonRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_button_recipe"
    },
    {
      "name": "DesolateStickRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desolate_stick_recipe"
    },
    {
      "name": "VoidPortalIgniter",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_portal_igniter"
    },
    {
      "name": "TheVoidEntered",
      "type": "achievement",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_void_entered"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "ToweringPeaks",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "towering_peaks"
    },
    {
      "name": "VoidGrassPlant",
      "type": "plant",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_grass_plant"
    },
    {
      "name": "PoisonWaterEntityTouch",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_water_entity_touch",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonWater",
      "type": "fluid",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_water",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "PoisonTouch",
      "type": "enchantment",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_touch"
    },
    {
      "name": "TpVoidCommandExecuted",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_void_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpVoid",
      "type": "command",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_void"
    },
    {
      "name": "TpOverworldCommandExecuted",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_overworld_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpOverworld",
      "type": "command",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_overworld"
    },
    {
      "name": "TpNetherCommandExecuted",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_nether_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpNether",
      "type": "command",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_nether"
    },
    {
      "name": "TpEndCommandExecuted",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_end_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpEnd",
      "type": "command",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_end"
    },
    {
      "name": "Imbued",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "imbued",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RedIron",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_iron"
    },
    {
      "name": "RedIronRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_iron_recipe"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs"
    },
    {
      "name": "SpookWood",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_wood"
    },
    {
      "name": "SpookLog",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_log"
    },
    {
      "name": "SpookPlanks",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_planks"
    },
    {
      "name": "SpookLeaves",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_leaves"
    },
    {
      "name": "SpookStairs",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_stairs"
    },
    {
      "name": "SpookSlab",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_slab"
    },
    {
      "name": "SpookFence",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_fence"
    },
    {
      "name": "SpookFenceGate",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_fence_gate"
    },
    {
      "name": "SpookPressurePlate",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_pressure_plate"
    },
    {
      "name": "SpookButton",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_button"
    },
    {
      "name": "SpookItemsTag",
      "type": "tag",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_items_tag"
    },
    {
      "name": "SpookWoodRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_wood_recipe"
    },
    {
      "name": "SpookPlanksRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_planks_recipe"
    },
    {
      "name": "SpookStairsRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_stairs_recipe"
    },
    {
      "name": "SpookSlabRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_slab_recipe"
    },
    {
      "name": "SpookFenceRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_fence_recipe"
    },
    {
      "name": "SpookFenceGateRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_fence_gate_recipe"
    },
    {
      "name": "SpookPressurePlateRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_pressure_plate_recipe"
    },
    {
      "name": "SpookButtonRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_button_recipe"
    },
    {
      "name": "SpookStickRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_stick_recipe"
    },
    {
      "name": "SpookForest",
      "type": "biome",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_forest"
    },
    {
      "name": "WoodPickCustom1",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_pick_custom_1"
    },
    {
      "name": "WoodPickCustom2",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_pick_custom_2"
    },
    {
      "name": "WoodSwordCustom1",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_sword_custom_1"
    },
    {
      "name": "WoodSwordCustom2",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_sword_custom_2"
    },
    {
      "name": "WoodAxeCustom1",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_axe_custom_1"
    },
    {
      "name": "WoodAxeCustom12",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_axe_custom_12"
    },
    {
      "name": "WoodAxeCustom2",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_axe_custom_2"
    },
    {
      "name": "WoodAxeCustom22",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_axe_custom_22"
    },
    {
      "name": "WoodShovelCustom1",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_shovel_custom_1"
    },
    {
      "name": "WoodShovelCustom2",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_shovel_custom_2"
    },
    {
      "name": "WoodHoeCustom1",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_hoe_custom_1"
    },
    {
      "name": "WoodHoeCustom12",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_hoe_custom_12"
    },
    {
      "name": "WoodHoeCustom2",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_hoe_custom_2"
    },
    {
      "name": "WoodHoeCustom22",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_hoe_custom_22"
    },
    {
      "name": "SpookForestPainting",
      "type": "painting",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spook_forest_painting"
    },
    {
      "name": "CurseOfTheEndProcedure",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_the_end_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "CurseOfTheEndEffect",
      "type": "potioneffect",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "curse_of_the_end_effect"
    },
    {
      "name": "Teleportation",
      "type": "potion",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportation"
    },
    {
      "name": "ClearTeleportationEffect",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_teleportation_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnderiteIngot",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_ingot"
    },
    {
      "name": "EnderiteOre",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_ore"
    },
    {
      "name": "EnderiteBlock",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_block"
    },
    {
      "name": "EnderiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_ore_block_recipe"
    },
    {
      "name": "EnderiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_block_ore_recipe"
    },
    {
      "name": "EnderiteOreSmelting",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_ore_smelting"
    },
    {
      "name": "EnderitePickaxe",
      "type": "tool",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_pickaxe"
    },
    {
      "name": "EnderiteAxe",
      "type": "tool",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_axe"
    },
    {
      "name": "EnderiteSword",
      "type": "tool",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_sword"
    },
    {
      "name": "EnderiteShovel",
      "type": "tool",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_shovel"
    },
    {
      "name": "EnderiteHoe",
      "type": "tool",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_hoe"
    },
    {
      "name": "EnderitePickaxeRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_pickaxe_recipe"
    },
    {
      "name": "EnderiteAxeRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_axe_recipe"
    },
    {
      "name": "EnderiteSwordRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_sword_recipe"
    },
    {
      "name": "EnderiteShovelRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_shovel_recipe"
    },
    {
      "name": "EnderiteHoeRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_hoe_recipe"
    },
    {
      "name": "EnderiteArmor",
      "type": "armor",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EnderiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_armor_helmet_recipe"
    },
    {
      "name": "EnderiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_armor_body_recipe"
    },
    {
      "name": "EnderiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_armor_leggings_recipe"
    },
    {
      "name": "EnderiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_armor_boots_recipe"
    },
    {
      "name": "EnderiteScrap",
      "type": "item",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_scrap"
    },
    {
      "name": "EnderiteIngotRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_ingot_recipe"
    },
    {
      "name": "FusedCoal",
      "type": "item",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fused_coal"
    },
    {
      "name": "FusedCoalRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fused_coal_recipe"
    },
    {
      "name": "FusedCoalFuel",
      "type": "fuel",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fused_coal_fuel"
    },
    {
      "name": "TrulyOverpoweredAdvancement",
      "type": "achievement",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "truly_overpowered_advancement"
    },
    {
      "name": "VoidCube",
      "type": "livingentity",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_cube"
    },
    {
      "name": "Skrewt",
      "type": "item",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt"
    },
    {
      "name": "SkrewtOre",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_ore"
    },
    {
      "name": "SkrewtBlock",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_block"
    },
    {
      "name": "SkrewtOreBlockRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_ore_block_recipe"
    },
    {
      "name": "SkrewtBlockOreRecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_block_ore_recipe"
    },
    {
      "name": "SkrewtOreSmelting",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_ore_smelting"
    },
    {
      "name": "SkrewtPickaxe",
      "type": "tool",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_pickaxe"
    },
    {
      "name": "SkrewtAxe",
      "type": "tool",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_axe"
    },
    {
      "name": "SkrewtSword",
      "type": "tool",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_sword"
    },
    {
      "name": "SkrewtShovel",
      "type": "tool",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_shovel"
    },
    {
      "name": "SkrewtHoe",
      "type": "tool",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_hoe"
    },
    {
      "name": "SkrewtPickaxeRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_pickaxe_recipe"
    },
    {
      "name": "SkrewtAxeRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_axe_recipe"
    },
    {
      "name": "SkrewtSwordRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_sword_recipe"
    },
    {
      "name": "SkrewtShovelRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_shovel_recipe"
    },
    {
      "name": "SkrewtHoeRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_hoe_recipe"
    },
    {
      "name": "SkrewtArmor",
      "type": "armor",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SkrewtArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_armor_helmet_recipe"
    },
    {
      "name": "SkrewtArmorBodyRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_armor_body_recipe"
    },
    {
      "name": "SkrewtArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_armor_leggings_recipe"
    },
    {
      "name": "SkrewtArmorBootsRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skrewt_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.obsidian_gear.obsidian_leggings": "Obsidian Leggings",
      "advancements.truly_overpowered_advancement.descr": "Obtain an enderite ingot.",
      "biome.obsidian_gear.desolate_plains": "Desolate Plains",
      "item.obsidian_gear.obsidian_pickaxe": "Obsidian Pickaxe",
      "item.obsidian_gear.enderite_axe": "Enderite Axe",
      "advancements.the_void_entered.title": "Wow, Such Empty",
      "block.obsidian_gear.spook_wood": "Spook Wood",
      "item.obsidian_gear.voidium_pickaxe": "Voidium Pickaxe",
      "enchantment.obsidian_gear.poison_touch": "Imbued",
      "effect.curse_of_the_end_effect": "Curse of The End",
      "item.minecraft.lingering_potion.effect.teleportation": "Lingering Potion of Teleportation",
      "item.obsidian_gear.enderite_armor_boots": "Enderite Boots",
      "block.obsidian_gear.spook_leaves": "Spook Leaves",
      "block.obsidian_gear.desolate_pressure_plate": "Desolate Pressure Plate",
      "block.obsidian_gear.spook_log": "Spook Log",
      "item.obsidian_gear.obsidian_boots": "Obsidian Boots",
      "block.obsidian_gear.red_iron": "Red Iron",
      "item.obsidian_gear.skrewt_armor_helmet": "Skrewt Helmet",
      "item.obsidian_gear.voidium_hoe": "Voidium Hoe",
      "entity.obsidian_gear.void_cube": "Void Cube",
      "block.obsidian_gear.desolate_fence": "Desolate Fence",
      "block.obsidian_gear.desolate_leaves": "Desolate Leaves",
      "item.minecraft.splash_potion.effect.teleportation": "Splash Potion of Teleportation",
      "item.obsidian_gear.skrewt_sword": "Skrewt Sword",
      "block.obsidian_gear.desolate_stairs": "Desolate Stairs",
      "item.obsidian_gear.enderite_pickaxe": "Enderite Pickaxe",
      "item.obsidian_gear.voidium_ingot": "Voidium",
      "block.obsidian_gear.voidium_ore": "Voidium Ore",
      "block.obsidian_gear.enderite_block": "Block of Enderite",
      "item.obsidian_gear.void_cube_spawn_egg": "Void Cube Spawn Egg",
      "block.obsidian_gear.void_portal_frame": "Void Portal Frame",
      "item.obsidian_gear.voidium_armor_leggings": "Voidium Leggings",
      "item.obsidian_gear.enderite_armor_leggings": "Enderite Leggings",
      "block.obsidian_gear.desolate_button": "Desolate Button",
      "item.obsidian_gear.poison_water_bucket": "Poison Water Bucket",
      "item.obsidian_gear.voidium_shovel": "Voidium Shovel",
      "block.obsidian_gear.void_stone": "Void Stone",
      "block.obsidian_gear.kyrite_block": "Block of Kyrite",
      "item.obsidian_gear.kyrite_axe": "Kyrite Axe",
      "item.obsidian_gear.fused_coal": "Fused Coal",
      "item.minecraft.tipped_arrow.effect.teleportation": "Arrow of Teleportation",
      "item.obsidian_gear.enderite_ingot": "Enderite",
      "item.obsidian_gear.skrewt_pickaxe": "Skrewt Pickaxe",
      "item.obsidian_gear.enderite_scrap": "Enderite Scrap",
      "item.obsidian_gear.skrewt_armor_boots": "Skrewt Boots",
      "item.obsidian_gear.obsidian_sword": "Obsidian Sword",
      "block.obsidian_gear.spook_stairs": "Spook Stairs",
      "item.obsidian_gear.voidium_sword": "Voidium Sword",
      "block.obsidian_gear.spook_button": "Spook Button",
      "block.obsidian_gear.spook_fence": "Spook Fence",
      "block.obsidian_gear.desolate_slab": "Desolate Slab",
      "block.obsidian_gear.poison_water": "Poison Water",
      "biome.obsidian_gear.spook_forest": "Spook Forest",
      "item.obsidian_gear.obsidian_helmet": "Obsidian Helmet",
      "item.obsidian_gear.skrewt_shovel": "Skrewt Shovel",
      "item.obsidian_gear.enderite_armor_helmet": "Enderite Helmet",
      "item.obsidian_gear.enderite_sword": "Enderite Sword",
      "advancements.truly_overpowered_advancement.title": "Truly Overpowered",
      "block.obsidian_gear.spook_fence_gate": "Spook Fence Gate",
      "item.minecraft.potion.effect.teleportation": "Potion of Teleportation",
      "biome.obsidian_gear.towering_peaks": "Towering Peaks",
      "item.obsidian_gear.kyrite_sword": "Kyrite Sword",
      "item.obsidian_gear.skrewt_armor_chestplate": "Skrewt Chestplate",
      "item.obsidian_gear.voidium_armor_helmet": "Voidium Helmet",
      "itemGroup.tabobsidian_gear": "Obsidian Gear",
      "block.obsidian_gear.enderite_ore": "Enderite Ore",
      "item.obsidian_gear.kyrite_hoe": "Kyrite Hoe",
      "item.obsidian_gear.kyrite_armor_helmet": "Kyrite Helmet",
      "advancements.the_void_entered.descr": "Enter the Void Dimension.",
      "item.obsidian_gear.enderite_shovel": "Enderite Shovel",
      "item.obsidian_gear.voidium_armor_chestplate": "Voidium Chestplate",
      "item.obsidian_gear.kyrite_armor_leggings": "Kyrite Leggings",
      "item.obsidian_gear.voidium_armor_boots": "Voidium Boots",
      "block.obsidian_gear.desolate_log": "Desolate Log",
      "block.obsidian_gear.spook_slab": "Spook Slab",
      "item.obsidian_gear.the_void": "Void Portal Igniter",
      "block.obsidian_gear.desolate_planks": "Desolate Planks",
      "block.obsidian_gear.skrewt_block": "Block of Skrewt",
      "block.obsidian_gear.voidium_block": "Block of Voidium",
      "item.obsidian_gear.skrewt": "Skrewt",
      "block.obsidian_gear.kyrite_ore": "Kyrite Ore",
      "biome.obsidian_gear.void_wastes": "Void Wastes",
      "block.obsidian_gear.void_grass": "Void Grass Block",
      "block.obsidian_gear.void_grass_plant": "Void Grass ",
      "item.obsidian_gear.skrewt_armor_leggings": "Skrewt Leggings",
      "effect.obsidian_gear.curse_of_the_end_effect": "Curse of The End",
      "item.obsidian_gear.skrewt_axe": "Skrewt Axe",
      "item.obsidian_gear.voidium_axe": "Voidium Axe",
      "item.obsidian_gear.kyrite_shovel": "Kyrite Shovel",
      "item.obsidian_gear.enderite_hoe": "Enderite Hoe",
      "block.obsidian_gear.skrewt_ore": "Skrewt Ore",
      "block.obsidian_gear.spook_pressure_plate": "Spook Pressure Plate",
      "item.obsidian_gear.kyrite_pickaxe": "Kyrite Pickaxe",
      "block.obsidian_gear.desolate_wood": "Desolate Wood",
      "item.obsidian_gear.kyrite_armor_chestplate": "Kyrite Chestplate",
      "fluid.obsidian_gear.poison_water": "Poison Water",
      "item.obsidian_gear.kyrite_armor_boots": "Kyrite Boots",
      "item.obsidian_gear.skrewt_hoe": "Skrewt Hoe",
      "block.obsidian_gear.desolate_fence_gate": "Desolate Fence Gate",
      "item.obsidian_gear.enderite_armor_chestplate": "Enderite Chestplate",
      "item.obsidian_gear.obsidian_chestplate": "Obsidian Chestplate",
      "item.obsidian_gear.kyrite": "Kyrite",
      "block.obsidian_gear.spook_planks": "Spook Planks",
      "enchantment.obsidian_gear.lifesteal": "Lifesteal"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "obsidian_gear",
    "modName": "Obsidian Gear",
    "version": "1.0.2",
    "description": "Add obsidian gear like armor, tools and weapons as well as custom enchantments, biomes and blocks to your game!",
    "author": "SniperNation317",
    "websiteURL": "https://snipernation.github.io/",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "aeon_forge",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created by SniperNation317 (thesnipercitation#9118 is the discord)",
    "modElementsPackage": "net.mcreator.obsidiangear",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351219
}